<!DOCTYPE html>
<html lang =" en">
<head>
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
		<title> CHRONIC KIDNEY DISEASE PREDICTION></title>
		<link rel="stylesheet" href="static/css/styles.css">
</head>
<style>
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-height: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1.5) {
  .wrapper{
   max-width: 900px;
  width: 100%;
  
  }
  .wrapper .form .inputfield{
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}
  .wrapper .form{
  width: 100%;
}
.wrapper .form .inputfield{
	display: flex;
	align-items: center;

  }
  .wrapper .form .inputfield label{
  
    font-size: 20px;
    margin-bottom: 5px;
  }
  .wrapper .form .inputfield .input{
  padding: 25px 10px;
  }
  .wrapper .form .inputfield .custom_select{
  height: 60px;
  }
  
  .wrapper .form .inputfield.terms{
    flex-direction: row;
  }
  
  }
@media only screen 
  and (min-device-width: 1024px) 
  and (max-device-height: 1366px) 
  and (-webkit-min-device-pixel-ratio: 1.5) {
  .wrapper{
  max-width: 1000px;
  width: 100%;
  
  }
  .wrapper .form .inputfield{
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}
  .wrapper .form{
  max-width: 1000px;
  width: 100%;
}
.wrapper .form .inputfield{
	display: flex;
	align-items: center;

  }
  .wrapper .form .inputfield label{
  
    font-size: 22px;
    margin-bottom: 5px;
  }
  .wrapper .form .inputfield .input{
  padding: 35px 20px;
  }
  .wrapper .form .inputfield .custom_select{
  height: 60px;
  }
  .wrapper .form .inputfield .custom_select option{
  width: auto;
  }
  .wrapper .form .inputfield.terms{
    flex-direction: row;
  }
  }
</style>
<body>
<div class ="wrapper">
	<div class="title">
		CHRONIC KIDNEY DISEASE PREDICTION
	</div>
	<center><h3>{{ prediction_text }}</h3></center>
	<form action="{{ url_for('predict')}}"method="post" >
	<div class="form">
		
			<div class="inputfield">
			<input type="number" name="Age" id="Age" class="input" placeholder ="Age" min="2" max= "90" step="any"  required="required">
			</div>
			<div class="inputfield">
			<input type="number" name="Blood Pressure" id="bp" class="input" placeholder="BloodPressure" min="50" max= "180" step="any"  required="required">
			</div>
			
			
			<div class="inputfield">
			<input type="number" name="Specific Gravity" id="sg" class="input" placeholder="SpecificGravity"  max= "1.025" step="0.001" step="any"  required="required">		
			</div>
			<div class="inputfield">
			<input type="number" name="Albumin" id="al" class="input" placeholder="Albumin" min="0.000" max= "5.000" step="any"  required="required">
			</div>
			
			
			<div class="inputfield">
			<input type="number" name="Sugar" id="su" class="input" placeholder="Sugar" min="0.000" max= "5.000" step="any"  required="required">
			</div>
			<div class="inputfield">
			<div class="custom_select">
				<select name="rbc" id== "rbc">
					<option value="">RedBloodCells</option>
					<option value=0>normal</option>
                    <option value=1>abnormal</option>
				</select>
			</div>
			</div>
			
		
		
		<div class="inputfield">
			<div class="custom_select">
				<select name="pc" id=="pc">
					<option value="">PusCell</option>
					<option value=0>normal</option>
                    <option value=1>abnormal</option>
				</select>
			</div>
			
		</div>
		
		<div class="inputfield">
			<div class="custom_select">
				<select name="pcc" id=="pcc">
					<option value="">PusCellClumps</option>
					<option value=1>present</option>
                    <option value=0>notpresent</option>
				</select>
			</div>
		</div>
		<div class="inputfield">
			<div class="custom_select">
				<select name="bac" id=="bac">
					<option value="">Bacteria</option>
					<option value=1>present</option>
                    <option value=0>notpresent</option>
				</select>
			</div>
		</div>	
		<div class="inputfield">
			
			<input type="number" name="Blood Glucose Random" id="bgr" class="input" placeholder="BloodGlucoseRandom" min="22.000" max= "490.000" step="any"  required="required">
		</div>
		<div class="inputfield">
			<input type="number" name="Blood Urea" id="bu" class="input" placeholder = "BloodUrea" min="1.500" max= "391.000" step="any"  required="required">
		</div>
		
		<div class="inputfield">
			<input type="number" name="Serum Createinine" id="sc" class="input" placeholder = "SerumCreaiteinine" min="0.400" max= "76.000" step="any"  required="required">
		</div>
		<div class="inputfield">
			<input type="number" name="Sodium" id="so" class="input" placeholder="Sodium" step="any" min="4.500" max= "163.000"  required="required">
		</div>
		<div class="inputfield">
			<input type="number" name="Potassium" id="po" class="input" placeholder="Potassium" min="2.500" max= "47.000" step="any"  required="required">
		</div>
		<div class="inputfield">
				<input type="number" name="Hemoglobin" id="hemo" class="input" placeholder="Hemoglobin" "3.100" max= "17.800" step="any"  required="required">
			</div>
		<div class="inputfield">
				<input type="number" name="Packed Cell Volume" id="pcv" class="input" placeholder="PackedCellvolume" min="9.000" max= "54.000" step="any"  required="required">
			</div>
		<div class="inputfield">
				<input type="number" name="White Blood Cells Count" id="wbcc" class="input" placeholder="WhiteBloodCellsCount" min="2200.00" max= "26400.000" step="any"  required="required">
			</div>
		<div class="inputfield">
				<input type="number" name="Red Blood Cells Count" id="rbcc" class="input" placeholder="RedBloodCellsCount" min="0.000" max= "8.000" step="any"  required="required">
			</div>
		<div class="inputfield">
			<div class="custom_select">
				<select name="hptn" id=="hptn" >
					<option value="">Hypertension</option>
					<option value=1>yes</option>
                    <option value=0>no</option>
				</select>
			</div>
		</div>
		
	
		<div class="inputfield">
			<div class="custom_select">
				<select name="dm" id=="dm" >
					<option value="">DiabetesMilletus</option>
					<option value=1>yes</option>
                    <option value=0>no</option>
				</select>
			</div>
		</div>
		<div class="inputfield">
			<div class="custom_select">
				<select name="cad" id=="cad" >
					<option value="">CoronaryArteryDisease</option>
					<option value=1>yes</option>
                    <option value=0>no</option>
				</select>
			</div>
		</div>
		<div class="inputfield">
			<div class="custom_select">
				<select name="ap" id=="ap" >
					<option value="">Appetite</option>
					<option value=1>good</option>
                    <option value=0>poor</option>
				</select>
			</div>
		</div>
		<div class="inputfield">
			<div class="custom_select">
				<select name="pe" id=="pe" >
					<option value="">PedalEdema</option>
					<option value=1>yes</option>
                    <option value=0>no</option>
				</select>
			</div>
		</div>
		<div class="inputfield">
			<div class="custom_select">
				<select name="ane" id=="ane" >
					<option value="">Anemia</option>
					<option value=1>yes</option>
                    <option value=0>no</option>
				</select>
			</div>
		</div>
		
		
		
		<br>
		<div class="inputfield">
			<button type="submit" id="submit" class="btn" value="submit" onclick="result()">SUBMIT</button>
        </div>
		
        
    </div>
</div>	
	
</body>
</html>

		
			
				